
.card {
  display: flex;
  align-items: center;
  background-color: var(--color-white);
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card-image {
  width: 60px;
  height: 60px;
  margin-right: 20px;
}

.card-content h3 {
  font-weight: 500;
  margin: 0;
font-size: var(    --font-size-h6-medium);
  color: var(--text-color);
}

.card-content p {
  margin: 3px 0 0 0;
  font-size: 14px;
  color: var(--text-color);
}

.highlight {
  font-size: var(--font-size-h5-regular);
  font-weight: 700;
}

.container-card{
  display: grid;
  gap: 19px
  ;
}

.discount {
  position: relative;
  display: inline-block;
}

.discount::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 1px;
  background-color:var(--primary-color); /* สีของเส้นขีด */
  transform: translateY(-50%) rotate(-45deg); /* หมุนเส้นขีด */
}





/* สำหรับขนาดจอที่ 1024px หรือใหญ่กว่า */
@media (min-width: 1024px) {
  .container-card {
    grid-template-columns: repeat(2, 1fr); /* แสดง 2 คอลัมน์ */
  }

}